# ds

./: .gitignore  README.md  TODO.org
broker-ws/: pom.xml
broker-ws-cli/: pom.xml
broker-ws-cli/src/main/java/pt/upa/broker/: BrokerClientApplication.java
broker-ws-cli/src/main/java/pt/upa/broker/ws/cli/: BrokerClient.java  BrokerClientException.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/cli/: BrokerClientServicePortMockTest.java  BrokerClientUDDIMockTest.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/it/: AbstractIT.java  ListTransportsIT.java  RequestTransportIT.java  ViewTransportIT.java
broker-ws/src/main/java/pt/upa/broker/: BrokerApplication.java
broker-ws/src/main/java/pt/upa/broker/ws/: BackupMode.java  BrokerEndpointManager.java  BrokerMode.java  BrokerPort.java  PrimaryMode.java  Record.java
broker-ws/src/main/resources/: broker.2_0.wsdl
ca-ws/: pom.xml
ca-ws-cli/: pom.xml
ca-ws-cli/src/main/java/pt/upa/ca/cli/: CAClient.java
ca-ws/src/main/java/pt/upa/ca/: CA.java  CAApplication.java  CAImpl.java  CAMain.java
ca-ws/src/main/java/pt/upa/ca/exception/: InvalidCertificateNameException.java
ca-ws/src/main/java/pt/upa/ca/ws/: CAEndpointManager.java  CAPort.java
ca-ws/src/main/resources/: ca-certificate.srl  ca-key.pem.txt  ca.1_0.wsdl  gen-ca-server-keys.sh
ca-ws/src/main/resources/cer/: UpaBroker.cer  UpaTransporter5.cer  UpaTransporter6.cer  UpaTransporter7.cer
doc/: A02-report.docx  ~$2-report.docx
transporter-ws/: pom.xml
transporter-ws-cli/: pom.xml
transporter-ws-cli/src/jaxws/: TransporterPortService_handler.xml  transporter_handler-chain-binding.xml
transporter-ws-cli/src/main/java/pt/upa/transporter/: TransporterClientApplication.java
transporter-ws-cli/src/main/java/pt/upa/transporter/ws/cli/: TransporterClient.java  TransporterClientException.java
transporter-ws-cli/src/main/java/pt/upa/transporter/ws/cli/handler/: SecurityHandler.java
transporter-ws-cli/src/main/resources/: UpaBroker.jks  ca-certificate.pem.txt
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/cli/: TransporterClientServicePortMockTest.java  TransporterClientUDDIMockTest.java
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/it/: BaseTransporterIT.java
transporter-ws/src/main/java/pt/upa/transporter/: TransporterApplication.java  Utils.java
transporter-ws/src/main/java/pt/upa/transporter/ws/: TransporterEndpointManager.java  TransporterPort.java
transporter-ws/src/main/java/pt/upa/transporter/ws/handler/: SecurityHandler.java
transporter-ws/src/main/resources/: UpaTransporter1.cer  UpaTransporter1.jks  UpaTransporter5.jks  UpaTransporter9.cer  transporter_handler-chain.xml
transporter-ws/src/main/resources/cer/: UpaTransporter2.cer  UpaTransporter3.cer  UpaTransporter4.cer  UpaTransporter8.cer
transporter-ws/src/main/resources/jks/: UpaTransporter2.jks  UpaTransporter3.jks  UpaTransporter4.jks  UpaTransporter6.jks  UpaTransporter7.jks  UpaTransporter8.jks  UpaTransporter9.jks
transporter-ws/src/test/java/pt/upa/transporter/ws/: TransporterPortTest.java
uddi-naming/src/main/java/pt/ulisboa/tecnico/sdis/ws/uddi/: UDDINaming.java
ws-handlers/: pom.xml
ws-handlers/src/main/java/pt/upa/handler/: HeaderHandler.java  LoggingHandler.java  MessageContextHandler.java
ws-handlers/src/test/java/pt/upa/handler/: AbstractHandlerTest.java  HeaderHandlerTest.java
